
version: "2"
services:
    jalbum:
        build:
            context: .
            dockerfile: Dockerfile
            args:
                BUILD_VERSION: "1"
                BUILD_DATE: "unknown"
                CONTAINER_USER: jalbum
                CONTAINER_DATADIR:
        image: ${PROJECT_DOCKER_HOST}/${PROJECT_IMAGE_NAME}
        ports:
            - ${PROJECT_EXPOSE_CONTAINER_PORT}:5900
        environment:
            DEBUG:
            DISPLAY: unix:0
            CONTAINER_VNC_PASSWORD: admin
            CONTAINER_SCREEN_WIDTH: 1820
            CONTAINER_SCREEN_HEIGHT: 980
            CONTAINER_SCREEN_DEPTH: 24
            CONTAINER_USER: jalbum
            CONTAINER_DISPLAY: :1
            CONTAINER_DATADIR:
            MODE: local

            JALBUM_IMAGES_DIRECTORY:
            JALBUM_ALBUM_DIRECTORY:
            JALBUM_PROJECT_FILE:
            JALBUM_HOME_ADDRESS:
        volumes:
            - $LOCAL_JALBUM_HOME:/home/jalbum

            - $LOCAL_DATA_DIRECTORY:/var/www/html
            - $LOCAL_IMAGES_DIRECTORY:$CONTAINER_DATADIR/$JALBUM_IMAGES_DIRECTORY:ro

            - ${PROJECT_SSL_CERTIFICATE}:/certs/certificate.pem:ro
            - ${PROJECT_SSL_PRIVATE_KEY}:/certs/private-key.pem:ro

              #            - ./jalbum-settings.jap:/var/www/html/jalbum-settings.jap

            - /tmp/.X11-unix:/tmp/.X11-unix
              #            - $HOME/.XAuthority:/home/jalbum/.XAuthority:ro
        # user: root
volumes:
    full-size-images:
